# SnapcastClient

./: Directory.Build.props  Directory.Packages.props  ENTERPRISE_FEATURES.md  GitVersion.yml  PACKAGE.md  README.md  build-local.sh  nuget.config  publish-to-github.sh  q
.github/workflows/: build.yml  nuget.yml  publish-package.yml  release.yml
examples/: EnterpriseExample.cs
src/: SnapcastClient.sln  snapcast-net.sln
src/SnapcastClient/: CircuitBreaker.cs  Client.cs  ConnectionHealthMonitor.cs  ConnectionState.cs  IClient.cs  IConnection.cs  MessageProcessingStats.cs  ResilientTcpConnection.cs  ServiceCollectionExtensions.cs  SnapcastClient.csproj  SnapcastClientOptions.cs  TcpConnection.cs
src/SnapcastClient.Tests/: CircuitBreakerTests.cs  ClientLoggingTests.cs  ClientTests.cs  CommandFactoryTests.cs  ConnectionStateTests.cs  ProducerConsumerTests.cs  ResilientTcpConnectionTests.cs  ServerErrors.cs  ServerNotifications.cs  ServerResponses.cs  ServiceCollectionExtensionsTests.cs  SnapcastClient.Tests.csproj  SnapcastClientOptionsTests.cs
src/SnapcastClient/Commands/: ClientCommands.cs  CommandBase.cs  CommandException.cs  CommandFactory.cs  CommandType.cs  CommandWithParams.cs  GroupCommands.cs  ICommand.cs  ServerCommands.cs  StreamCommands.cs
src/SnapcastClient/Models/: Client.cs  Group.cs  Server.cs  Shared.cs  Stream.cs
src/SnapcastClient/Params/: ClientParams.cs  GroupParams.cs  NullParams.cs  ServerParams.cs  StreamParams.cs
src/SnapcastClient/Responses/: ClientResponses.cs  Error.cs  GroupResponses.cs  IResponseHandler.cs  ResponseHandler.cs  RpcNotification.cs  RpcResponse.cs  RpcResponsePeek.cs  ServerResponses.cs  StreamResponses.cs
src/snapcast-net/: Client.cs  ConnectionState.cs  IClient.cs  IConnection.cs  ResilientTcpConnection.cs  ServiceCollectionExtensions.cs  SnapcastClientOptions.cs  TcpConnection.cs  snapcast-net.csproj
src/snapcast-net.tests/: ClientLoggingTests.cs  ClientTests.cs  CommandFactoryTests.cs  ConnectionStateTests.cs  ResilientTcpConnectionTests.cs  ServerErrors.cs  ServerNotifications.cs  ServerResponses.cs  ServiceCollectionExtensionsTests.cs  SnapcastClientOptionsTests.cs  snapcast-net.tests.csproj
src/snapcast-net/Commands/: ClientCommands.cs  CommandBase.cs  CommandException.cs  CommandFactory.cs  CommandType.cs  CommandWithParams.cs  GroupCommands.cs  ICommand.cs  ServerCommands.cs  StreamCommands.cs
src/snapcast-net/Models/: Client.cs  Group.cs  Server.cs  Shared.cs  Stream.cs
src/snapcast-net/Params/: ClientParams.cs  GroupParams.cs  NullParams.cs  ServerParams.cs  StreamParams.cs
src/snapcast-net/Responses/: ClientResponses.cs  Error.cs  GroupResponses.cs  IResponseHandler.cs  ResponseHandler.cs  RpcNotification.cs  RpcResponse.cs  RpcResponsePeek.cs  ServerResponses.cs  StreamResponses.cs
