<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SnapcastClient</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SnapcastClient</Title>
    <Description>SnapcastClient - .NET Snapcast API Client with complete JSON-RPC API support and enterprise features</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <!-- Automatically copy packages to local NuGet directory -->
  <Target Name="CopyToLocalNuGet" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <HomeDirectory Condition="'$(OS)' == 'Windows_NT'">$(USERPROFILE)</HomeDirectory>
      <HomeDirectory Condition="'$(OS)' != 'Windows_NT'">$(HOME)</HomeDirectory>
      <LocalNuGetPath>$(HomeDirectory)/.nuget/local</LocalNuGetPath>
      <PackageFileName>$(PackageId).$(PackageVersion).nupkg</PackageFileName>
      <SourcePackagePath>$(OutputPath)../$(PackageFileName)</SourcePackagePath>
    </PropertyGroup>
    
    <MakeDir Directories="$(LocalNuGetPath)" Condition="!Exists('$(LocalNuGetPath)')" />
    
    <Copy SourceFiles="$(SourcePackagePath)" 
          DestinationFolder="$(LocalNuGetPath)" 
          Condition="Exists('$(SourcePackagePath)')" />
    
    <Message Text="Copied package to local NuGet: $(LocalNuGetPath)/$(PackageFileName)" 
             Importance="high" 
             Condition="Exists('$(SourcePackagePath)')" />
  </Target>
</Project>
